<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        div {
            width: 249px;
            border-top-color: red;
            border-right-color: red;
            border-bottom-color: red;
            border-left-color: red;
            border-top-width: 10px;
            border-right-width: 10px;
            border-bottom-width: 10px;
            border-left-width: 10px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            /*border: 10px solid red;*/
            background-color: orange;
            padding: 16px;
        }

        img {
            border: 32px solid yellow;
        }
    </style>
</head>
<body>
    <div>
        <img src="Labrador-Retriever.jpg" alt="Labrador Retriever">
    </div>
</body>
</html>